
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop Nor</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Barbershop Nor</h1>
        <p>San Javier, Calle Isaac Peral</p>
    </header>

    <section class="services">
        <h2>Servicios</h2>
        <ul>
            <li><strong>Corte de pelo hombre:</strong> 6 € (incluye afeitado y depilación facial)</li>
            <li><strong>Corte de pelo niño:</strong> 5 €</li>
        </ul>
    </section>

    <section class="info">
        <h2>Contacto y Reservas</h2>
        <p>Teléfono / WhatsApp: <a href="https://wa.me/34632022926">632022926</a></p>
        <p>Email: <a href="mailto:mouadlamassabderosh16@gmail.com">mouadlamassabderosh16@gmail.com</a></p>
        <p>Horario: Todos los días de 10:00 a 21:00</p>
        <a href="tel:+34632022926" class="call-button">📞 Reservar por teléfono</a>
    </section>

    <section class="map">
        <h2>Encuéntranos</h2>
        <iframe
            src="https://www.google.com/maps?q=Calle+Isaac+Peral,+San+Javier,+España&output=embed"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Barbershop Nor</p>
    </footer>
</body>
</html>
