
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #ccc;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #111;
    color: #d4af37;
    text-align: center;
    padding: 2rem 1rem;
}

.services, .info, .map {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: auto;
}

.services h2, .info h2, .map h2 {
    color: #d4af37;
    border-bottom: 1px solid #555;
    padding-bottom: 0.5rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 1rem;
}

a {
    color: #d4af37;
    text-decoration: none;
}

.footer {
    background-color: #111;
    color: #999;
    text-align: center;
    padding: 1rem;
}

.call-button {
    display: inline-block;
    margin-top: 1rem;
    background-color: #d4af37;
    color: #000;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}
.call-button:hover {
    background-color: #c39b2e;
}
